<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:contentDescription="@string/thumbnail_image_description" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomButtons"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/scannedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomButtons"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/searchProductButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Product"
            android:visibility="gone"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/showResponseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Response"
            android:visibility="gone"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</RelativeLayout>
